apiVersion: v1
data:
  config.js: |
    "use strict";
        var ENV = {
          baseUrl: "http://dmn-svc-notation-native-companies-credit.apps.ocp4.ouachani.net",
          companiesUrl: "http://companies-svc-companies-credit.apps.ocp4.ouachani.net"
        }
kind: ConfigMap
metadata:
  name: client-notation-config